<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('https://i.gifer.com/BHFO.gif');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  
</head>

<body class=" m-10 bg-black">
    <div class="flex items-center justify-center">
        <span class="items-center p-5 text-5xl font-bold  text-red-200">Who am I?</span>

    </div>

    <div class=" flex items-center justify-center">
        <div class="grid gird-row-1">
            <div class="text-2xl font-bold text-red-200">the beginning: <span class="text-2xl font-bold text-red-300"><a href="/blogs/1.html">CLICK HERE</a></span></div>
            <div class="text-2xl font-bold text-red-200">coming soon: <span class="text-2xl font-bold text-red-300"><a href="/blogs/2.html">CLICK HERE</a></span></div>
            <div class="text-2xl font-bold text-red-200">coming soon: <span class="text-2xl font-bold text-red-300"><a href="/blogs/3.html">CLICK HERE</a></span></div>
            <div class="text-2xl font-bold text-red-200">coming soon: <span class="text-2xl font-bold text-red-300"><a href="/blogs/4.html">CLICK HERE</a></span></div>
            <div class="text-2xl font-bold text-red-200">coming soon: <span class="text-2xl font-bold text-red-300"><a href="/blogs/5.html">CLICK HERE</a></span></div>
          </div>
    </div>

</body>
</html>


